CLIENTID=0oaqpdm8oP5HavODE5d6
ISSUER=https://dev-84006501.okta.com/oauth2/default
AUD=api://default
DISABLEHTTPSCHECK=true
DB_HOST=localhost
DB_PORT=1433
DB_NAME=OPPORTUNITY
DB_USER=sa
DB_PWD=MSsql123
DB_SCHEMA=tracker
DB_TRUST=true