spring.application.name=cyn-relationship-manager-video-server
server.port=8102
server.servlet.context-path=/v1/conferencing/service/customer/rm

#Disable auto aop
spring.aop.auto = false

# Google Settings for Local development. Remove below settings if you have a GCP credentials file.
# Set environment variable GOOGLE_APPLICATION_CREDENTIALS https://cloud.google.com/docs/authentication/production
spring.cloud.gcp.project-id=fake-project-id
spring.cloud.gcp.logging.enabled=false
spring.cloud.gcp.trace.enabled=false
logging.level.org.springframework.cloud.gcp.core=ERROR
logging.level.org.springframework=WARN
logging.level.com.cyn.ccds.event.rm.video.server.service=DEBUG
logging.level.com.cyn.ccds.event.rm.video.server.filter=DEBUG

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/RM_VIDEO_SERVICE
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JDBC batch config
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# Access token header name
access.token.header=x-access-token

# Appointment server url
appointment.server.name=localhost:8103

# Secret private key
#id.token.issuer.private.key=82034234

# Encryption key for messages
async.message.encryption.key=mykey@91mykey@91

# Guest token expiration time in minutes
guest.token.expiration.time=5

# Openvidu config
openvidu.url=${OPENVIDU_URL:https://localhost:4443/}
openvidu.secret=${OPENVIDU_SECRET:MY_SECRET}
openvidu.webhook.token=${OPENVIDU_WEBHOOK_API_TOKEN:MY_API_TOKEN}
openvidu.webhook.path=${OPENVIDU_WEBHOOK_API_PATH:/openvidu/webhook}

# Auth Filter environment variables - Added here to overcome issue on windows environment.
aekm.app.id=/app/two
aekm.server.name=services.odyssey-api-dev.com

# Used for gzip configuration
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg

authentication.server.name=services.odyssey-api-dev.com
internal.service.user=cyn_service
internal.service.password=cyn_service
id.token.issuer.private.key=MIIEwQIBADANBgkqhkiG9w0BAQEFAASCBKswggSnAgEAAoIBAgComM/BjVG/eV7JquHl3Zp6MpnQJ9/uOpDCd6npuRLOXH/DoCMKHjBS0qQx7dkV7FkUMo/pJ97kSFQJmxmL5zeHYxvECjTc4XHH4rtAvvY0vMIqk7QFmssE+A+4U0EYJSh0nJtHFcdWXC1pY0nijhbkNghsyDrfkdUx5t5v8M58b0UgHd9DXBENSMOzvRvD8Qb8rj4ipwsa9Z0syxba+ScRUa2g8Flgb8WN813A8NK9mCVZyg/gVZUANgu/0FaludRoGdlDBC7DbYmZcbECrnS51JlrS9xJ+5WO7uHYvjabMsrtbl1PkeFrmsZD7yqzE6CitKTjTJ7uXpzIWzENIjYcXQIDAQABAoIBATMoWzIR3ZJKE7cBwRXszijyHbYJw2sYHkDD6qze2ZQAgUws1TUGwAcBn4z+7PY4BzeXuA85Z+rA/68Cfxfyiujr68rqhevYBJxwcf1NdIvAEvK0atWgiKXzV2HI8WGQNNxdgMhrFVdhFO57kDnMf6mzs46+mw6nw5cmxKwW17DuUpoEw2S9RpSxe4yfU4DLTW1NU++OU6IFK0LgBx60ELv9GY0uRba2EeFjq1Y+Tdi9EPDGG9vrSUmnRwohHWZ9tHa/M7Do0Lv0YaVihiZxFkD1fgeHWAvPRq6c9VQ8pp4h4dIWJZV6kg2A5b/CWg673lA6vJDa9Zfjqgh4QpSKaAyBAoGBDZTxh2tFvOpyoq95iFthY+Quu2rIIA+XJW4MVl2xjQj7/ULIn3ZNpmAVWI3n8s7d6cen70W6aClRZ57nbeT0O40SEdAEq5Gtf5oCWmdtPv1mHylTLsEnWM2vTlKfRjT1WhICkeb68yaPfvoNxZaGL2SC15Gqa7L4MQxstc6RfR1RAoGBDGnW3xkkAkmcOK0z8ierPBnTw4mF8qKe8mbunX14bL5KCBVYeqRjW0DZMkHeklgY4cSpIpygGl3tdp2tNWFkQxZa73vmY2MeOdAB1+TtD4BktPJ5Ng4AAB9oqzimLP9FtMcHsgbuHYOYsHSk/tTZR2ChU6UcVkMvZqkHmMP/gNtNAoGBCfyGS4g40tugRra3qednCMfzBKNTWx+bh04PjEGAF6+PeXztfzLBjaAAkghlkEdDLG49sNWYZpZa4NIaYNeELXVg3/AQPwbyh2x6Zna+AR7ZQ/hizXIAuG8kg3aE3l56OSwc76Liyn6D7F14Wtx+9cH14wOcR2xkycvU8ylcGJ7BAoGBC2dwr6U5H6DglHEKt/0Zoy1XDtzY4f/kZm2J6cXLTJvFB4gUsRc08DCzWSiKgYfN1BwIBnQ94ftInSBecBv5MGjpQfphvgzhR9uA1gbKguNBobrhAHf8KCCy2BpDEDO0pk/zEeqr9xFexT1kF3kT5C8yBtY5Ika21WmUQRRPNuJBAoGBCskITCXH3IbsZXzxd/6C74gSnvWVKfKPZKMJZ1UHiBdTA/DFuGWuTSKoGmf6NgleuT1YirKK7b64H3eUkkH2VOEbtneVOcYDnv98A4QRrfBNqBBqEappSdQruaPHa9ulduZ6S1tBNCHhBJFKgjB4r1VsPaT2jTDfW61oD3JFnIrm
